Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="240" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2938D1" Offset="0.002"/>
                <GradientStop Color="#FF62BFEA" Offset="1"/>
                <GradientStop Color="#FF3D65D1" Offset="0.391"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBox Height="70" Margin="20 10" x:Name="txtN"/>
            <Grid Width="220" Height="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="b9" Grid.Column="2" Grid.Row="0" Margin="10" Content="9" FontSize="22" Background="#FF243251" Foreground="White"/>
                <Button x:Name="b8" Grid.Column="1" Grid.Row="0" Margin="10" Content="8" FontSize="22" Background="#FF243251" Foreground="White"/>
                <Button x:Name="b7" Grid.Column="0" Grid.Row="0" Margin="10" Content="7" FontSize="22" Background="#FF243251" Foreground="White"/>
                <Button x:Name="b6" Grid.Column="2" Grid.Row="1" Margin="10" Content="6" FontSize="22" Background="#FF243251" Foreground="White"/>
                <Button x:Name="b5" Grid.Column="1" Grid.Row="1" Margin="10" Content="5" FontSize="22" Background="#FF243251" Foreground="White"/>
                <Button x:Name="b4" Grid.Column="0" Grid.Row="1" Margin="10" Content="4" FontSize="22" Background="#FF243251" Foreground="White"/>
                <Button x:Name="b3" Grid.Column="2" Grid.Row="2" Margin="10" Content="3" FontSize="22" Background="#FF243251" Foreground="White"/>
                <Button x:Name="b2" Grid.Column="1" Grid.Row="2" Margin="10" Content="2" FontSize="22" Background="#FF243251" Foreground="White"/>
                <Button x:Name="b1" Grid.Column="0" Grid.Row="2" Margin="10" Content="1" FontSize="22" Background="#FF243251" Foreground="White"/>
                <Button x:Name="b0" Grid.Column="1" Grid.Row="3" Margin="10" Content="0" FontSize="22" Background="#FF243251" Foreground="White"/>

                <Button x:Name="bP" Grid.Column="3" Grid.Row="0" Margin="10" Content="*" FontSize="18" Background="#FF243251" Foreground="White"/>
                <Button x:Name="bD" Grid.Column="3" Grid.Row="1" Margin="10" Content="/" FontSize="18" Background="#FF243251" Foreground="White"/>
                <Button x:Name="bM" Grid.Column="3" Grid.Row="2" Margin="10" Content="+" FontSize="18" Background="#FF243251" Foreground="White"/>
                <Button x:Name="bMn" Grid.Column="3" Grid.Row="3" Margin="10" Content="-" FontSize="18" Background="#FF243251" Foreground="White"/>
                <Button x:Name="bI" Grid.Column="2" Grid.Row="3" Margin="10" Content="=" FontSize="18" Background="#FF243251" Foreground="White"/>


            </Grid>
        </StackPanel>
    </Grid>
</Window>
