computerVisionWPF/computerVisionWPF/wdMain.xaml

<Window x:Class="computerVisionWPF.wdMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:computerVisionWPF"
        mc:Ignorable="d"
        Title="wdMain" Height="700" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/icono.png">
    <Grid>
        
        
        <Grid Background="#FFECF3F5" Margin="230,0,0,0">
            <Rectangle Fill="#FF7592F3" Height="10" VerticalAlignment="Top"/>
            <Button x:Name="btnClose" Click="btnClose_Click" Width="30" Height="30" Margin="20"  HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray"/>
            </Button>
            <TextBlock Text="Visión por computadora WPF y EmguCV" Margin="0 30 0 0" FontSize="25" Foreground="#FFAEAEAE"  VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/computerVisionWPF;component/Resources/#Champagne &amp; Limousines"/>
            <Grid Margin="20 80 20 0">
                <Grid x:Name="gridMain"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20"/>
                
            </Grid>

        </Grid>
        <Grid Width="230" HorizontalAlignment="Left">
            <Grid Background="#FF2C2C2C" >
                
                <Image Margin="30 10"   VerticalAlignment="Top" HorizontalAlignment="Center" Source="Resources/Image/1f441.png"/>

                <ListView x:Name="listP" SelectedIndex="1" FontSize="35" Margin="0 200 0 50" FontFamily="/computerVisionWPF;component/Resources/#Champagne &amp; Limousines">
                        <ListViewItem Height="55"   >
                            <TextBlock Text="Pruebas"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0" />
                        </ListViewItem>
                        <ListViewItem Height="55"  >
                        <TextBlock Text="Practica 1"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0"  />
                    </ListViewItem>
                    <ListViewItem Height="55"  >
                        <TextBlock Text="Practica 2"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0" />
                    </ListViewItem>
                    <ListViewItem Height="55"  >
                        <TextBlock Text="Practica 3"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0" />
                    </ListViewItem>                    
                    <ListViewItem Height="55"  >
                        <TextBlock Text="Practica 4"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0" />
                    </ListViewItem>
                    <ListViewItem Height="55"  >
                        <TextBlock Text="Practica 5"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0" />
                    </ListViewItem>
                    <ListViewItem Height="55"  >
                        <TextBlock Text="Practica 6"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0" />
                    </ListViewItem>
                    <ListViewItem Height="55">
                        <TextBlock Text="Practica 7"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0" />
                    </ListViewItem>
                    <ListViewItem Height="55" >
                        <TextBlock Text="Practica 8"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0"  />
                    </ListViewItem>
                    <ListViewItem Height="55" >
                        <TextBlock Text="Practica 9"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0"  />
                    </ListViewItem>


                </ListView>
           
                
            </Grid>

        </Grid>


    </Grid>
</Window>
