computerVisionWPF/computerVisionWPF/wdPractica3.xaml

<UserControl x:Class="computerVisionWPF.wdPractica3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
             xmlns:local="clr-namespace:computerVisionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900" >
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" x:Name="txtName" Text="Contrastes" FontSize="25" Foreground="#FF494949"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 15 5"/>

                <Grid Margin="10 0 10 10" Grid.Column="0" Grid.Row="1" >
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="25" Color="#FFBDBDBD" RenderingBias="Quality"/>
                        </Grid.Effect>
                        <Image x:Name="ImaOriginal" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 2">
                            <Button x:Name="OpenImagen" Click="OpenImagen_Click" Width="40" Height="40" VerticalAlignment="Center"    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="Folder" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF7592F3"/>
                            </Button>

                        </StackPanel>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                        <Rectangle Fill="Black"/>

                        <TextBlock Text="Original" FontSize="15"  Foreground="WhiteSmoke"  FontWeight="Bold" Margin="10 0"/>
                        </Grid>
                    </Grid>
                <Grid Margin="10 10 10 0" Grid.Column="0" Grid.Row="2" x:Name="gridhist">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="25" Color="#FFBDBDBD" RenderingBias="Quality"/>
                        </Grid.Effect>

                        <Image x:Name="Ima2"/>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                        <Rectangle Fill="Black"/>
                        <TextBlock Text="Ecualización del Histograma" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" Margin="10 0"/>
                        </Grid>
                    </Grid>
                <Grid Margin="10 0 10 10" Grid.Column="1" Grid.Row="1" >
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="25" Color="#FFBDBDBD" RenderingBias="Quality"/>
                        </Grid.Effect>
                        <Image x:Name="Ima1"/>
                        <TextBlock x:Name="txtLinea" Text="XXXXXXXXXX" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="WhiteSmoke" Margin="10 5"/>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                        <Rectangle Fill="Black"/>
                        <TextBlock Text="Escala de grises" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" Margin="10 0"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="10 10 10 0" Grid.Column="1" Grid.Row="2">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="25" Color="#FFBDBDBD" RenderingBias="Quality"/>
                        </Grid.Effect>
                        <Image x:Name="Ima3"/>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                        <Rectangle Fill="Black"/>
                        <TextBlock Text="Procesamiento puntual" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" Margin="10 0"/>
                        </Grid>
                    </Grid>
                </Grid>

            


        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>
