computerVisionWPF/computerVisionWPF/wdPractica6.xaml

<UserControl x:Class="computerVisionWPF.wdPractica6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:computerVisionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="25" Color="#FFBDBDBD" RenderingBias="Quality"/>
                </Grid.Effect>
                <Grid >
                <Image x:Name="ctlIma"/>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="0">
                        <Grid Margin="10 0">
                            <Rectangle Fill="DarkGray"/>
                            <Image x:Name="ctlImaW" Margin="1"/>
                        </Grid>
                        <Rectangle Height="5" Fill="#FF7592F3" Margin="10 6 10 3"/>
                        <Button x:Name="btnOpenImagen" Click="btnOpenImagen_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 6 10 3"    Background="#FF363636" BorderBrush="Black" >
                            <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF7592F3"/>
                                <TextBlock Text="Esenario" VerticalAlignment="Center" Margin="3" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnOpenImagenW" Click="btnOpenImagenW_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 3"    Background="#FF363636" BorderBrush="Black" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Folder" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF7592F3"/>
                                <TextBlock Text="Objeto" VerticalAlignment="Center" Margin="6 3" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <Rectangle Height="5" Fill="#FF7592F3" Margin="10 6 10 3"/>
                        <Button x:Name="btnBuscar" Click="btnBuscar_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 3" Content="Buscar" Background="#FF363636" BorderBrush="Black"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Proceso: " FontSize="15" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtP" Text="XX" FontSize="18" Foreground="Gray" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
