computerVisionWPF/computerVisionWPF/wdPractica5.xaml

<UserControl x:Class="computerVisionWPF.wdPractica5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:computerVisionWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtName" Text="Morfología matemática" FontSize="25" Foreground="#FF494949"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 15 5"/>

                <Grid Background="WhiteSmoke" Grid.Row="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="25" Color="#FFBDBDBD" RenderingBias="Quality"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid >


                        <Image x:Name="ctlIma"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="0">
                            <Button x:Name="btnOpenImagen" Click="btnOpenImagen_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 6 10 3"    Background="#FF363636" BorderBrush="Black">
                                <materialDesign:PackIcon Kind="Folder" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF7592F3"/>
                            </Button>
                            <Button x:Name="btnImagenOriginal" Click="btnImagenOriginal_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 6 10 3"    Background="#FF363636" BorderBrush="Black">
                                <materialDesign:PackIcon Kind="Reload" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
                            </Button>
                            <Rectangle Height="5" Fill="#FF7592F3" Margin="10 3"/>
                            <Button x:Name="btnDilatacion" Click="btnDilatacion_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 3"    Content="Dilatación" Background="#FF363636" BorderBrush="Black"/>
                            <Button x:Name="btnErocion" Click="btnErocion_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 3"    Content="Eroción" Background="#FF363636" BorderBrush="Black"/>
                            <Rectangle Height="5" Fill="#FF7592F3" Margin="10 3"/>
                            <Button x:Name="btnApertura" Click="btnApertura_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 3"    Content="Apertura" Background="#FF363636" BorderBrush="Black"/>
                            <Button x:Name="btnCerradura" Click="btnCerradura_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 3"    Content="Cerradura" Background="#FF363636" BorderBrush="Black"/>
                            <Rectangle Height="5" Fill="#FF7592F3" Margin="10 3"/>
                            <Button x:Name="btnContorno" Click="btnContorno_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 3"    Content="Contorno" Background="#FF363636" BorderBrush="Black"/>
                            <Rectangle Height="5" Fill="#FF7592F3" Margin="10 3"/>
                            <TextBlock Text="Elemento Estructurante" TextWrapping="Wrap" Width="100" FontWeight="Bold" FontFamily="Consolas" FontSize="13" TextAlignment="Right"/>
                            <Grid Margin="10 3" Height="100">
                                <Rectangle Fill="#FF363636" Grid.ColumnSpan="3" Grid.RowSpan="3" RadiusY="4" RadiusX="4"/>
                                <Grid Margin="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <Rectangle x:Name="r0" Grid.Column="0" Grid.Row="0" Margin="2" Fill="WhiteSmoke"/>
                                    <Rectangle x:Name="r1" Grid.Column="1" Grid.Row="0" Margin="2" Fill="WhiteSmoke"/>
                                    <Rectangle x:Name="r2" Grid.Column="2" Grid.Row="0" Margin="2" Fill="WhiteSmoke"/>
                                    <Rectangle x:Name="r3" Grid.Column="0" Grid.Row="1" Margin="2" Fill="WhiteSmoke"/>
                                    <Rectangle x:Name="r4" Grid.Column="1" Grid.Row="1" Margin="2" Fill="#FF7592F3"/>
                                    <Rectangle x:Name="r5" Grid.Column="2" Grid.Row="1" Margin="2" Fill="WhiteSmoke"/>
                                    <Rectangle x:Name="r6" Grid.Column="0" Grid.Row="2" Margin="2" Fill="WhiteSmoke"/>
                                    <Rectangle x:Name="r7" Grid.Column="1" Grid.Row="2" Margin="2" Fill="WhiteSmoke"/>
                                    <Rectangle x:Name="r8" Grid.Column="2" Grid.Row="2" Margin="2" Fill="WhiteSmoke"/>
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </Grid>

                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
