computerVisionWPF/computerVisionWPF/wdProyectoFinal.xaml

<UserControl x:Class="computerVisionWPF.wdProyectoFinal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:computerVisionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtName" Text="Percepción de Profundidad" FontSize="25" Foreground="#FF494949"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,1,14,6"/>
                <Grid Background="WhiteSmoke" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFBDBDBD" RenderingBias="Quality"/>
                    </Grid.Effect>

                    <Grid x:Name="gridLyR" Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ctlImaLefh" Grid.Column="0"/>
                        <Image x:Name="ctlImaRight" Grid.Column="1"/>
                    </Grid>
                    <Image x:Name="ctlIma" Grid.Row="0"/>
                    

                    <Grid Grid.Row="1">
                        <StackPanel Margin="0" Orientation="Horizontal">

                            <Button x:Name="btnOpenImagenLeft" Click="btnOpenImagenLeft_Click"  Width="60" Height="40" VerticalAlignment="Center" Margin="10 6 6 6"    Background="#FF363636" BorderBrush="Black" >
                                <Grid>
                                <materialDesign:PackIcon Kind="Folder" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF7592F3"/>
                                    <materialDesign:PackIcon Kind="ArrowLeftBold" Height="17" Width="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF363636" Margin="0 3 0 0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="btnOpenImagenRight" Click="btnOpenImagenRight_Click"  Width="60" Height="40" VerticalAlignment="Center" Margin="6 6 6 6"    Background="#FF363636" BorderBrush="Black" >
                                <Grid>
                                    <materialDesign:PackIcon Kind="Folder" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF7592F3"/>
                                    <materialDesign:PackIcon Kind="ArrowRightBold" Height="17" Width="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF363636" Margin="0 3 0 0"/>
                                </Grid>
                            </Button>
                            
                            <Rectangle Width="5" Fill="#FF7592F3" Margin="6"/>
                            <Button x:Name="btnRun" Click="btnRun_Click"   Width="100" Height="40" VerticalAlignment="Center" Margin="6 3" Content="Run" Background="#FF363636" BorderBrush="Black"/>

                        </StackPanel>


                    </Grid>

                </Grid>



            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
