computerVisionWPF/Codigo/computerVisionWPF/wdExamen.xaml

<UserControl x:Class="computerVisionWPF.wdExamen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:computerVisionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtName" Text="Examen" FontSize="25" Foreground="#FF494949"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 15 5"/>
                <Grid Background="WhiteSmoke" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="25" Color="#FFBDBDBD" RenderingBias="Quality"/>
                    </Grid.Effect>

                    <Image x:Name="ctlIma"/>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="0">

                           
                            <Button x:Name="btnRun" Click="btnRun_Click"   Width="100" Height="40" VerticalAlignment="Center" Margin="10 10" Content="Run" Background="#FF363636" BorderBrush="Black"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Text="Proceso: " FontSize="15" Foreground="Gray" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtP" Text="0%" FontSize="18" Foreground="Gray" VerticalAlignment="Center"/>
                        </StackPanel>


                    </Grid>

                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
