computerVisionWPF/Codigo/computerVisionWPF/wdMain.xaml

<Window x:Class="computerVisionWPF.wdMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:computerVisionWPF"
        mc:Ignorable="d"
        Title="wdMain" Height="720" Width="1054" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/iconoBest.png" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFECF3F5" Margin="230,0,0,0">
                <Rectangle x:Name="Barra" MouseDown="Barra_MouseDown"  Fill="#FF7592F3" Height="10" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                    <Button x:Name="btnMini" Click="btnMini_Click" VerticalAlignment="Center" Width="25" Height="25"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5 0">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"  Foreground="#FF535252" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnMaxi" Click="btnMaxi_Click" VerticalAlignment="Center" Width="25" Height="25"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5 0">
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="15" Height="15"  Foreground="#FF535252" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnPower" Click="btnPower_Click" VerticalAlignment="Center" Width="25" Height="25"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5 0">
                        <materialDesign:PackIcon Kind="Power" Width="20" Height="20"  Foreground="#FF535252" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <!--<Button x:Name="btnClose" Click="btnClose_Click" Width="30" Height="30" Margin="20"  HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray"/>
                </Button>-->
                <TextBlock Text="Visión por computadora" Margin="0 30 0 0" FontSize="35" Foreground="#FF8D8D8D"  VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/computerVisionWPF;component/Resources/#Champagne &amp; Limousines"/>
                <Grid Margin="20 80 20 45">
                    <Grid x:Name="gridMain"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
                </Grid>
                <TextBlock Text="por Bernardo Quintino Guzmán" Margin="0 6" FontSize="22" Foreground="#FF7C7C7C"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="/computerVisionWPF;component/Resources/#Champagne &amp; Limousines"/>

            </Grid>
            <Grid Width="230" HorizontalAlignment="Left">
                <Grid Background="#FF2C2C2C" >
                    <Grid Margin="34 15"   VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Ellipse Fill="#FF494949"/>
                        <Image  Source="Resources/Image/1f441.png"/>
                    </Grid>
                    <Grid  Margin="0 200 0 50">
                        <ListView x:Name="listP" SelectedIndex="0" FontSize="35"  FontFamily="/computerVisionWPF;component/Resources/#Champagne &amp; Limousines" >
                            <ListViewItem Height="55"  >
                                <TextBlock Text="Practica 1"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0"  />
                            </ListViewItem>
                            <ListViewItem Height="55"  >
                                <TextBlock Text="Practica 2"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" />
                            </ListViewItem>
                            <ListViewItem Height="55"  >
                                <TextBlock Text="Practica 3"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" />
                            </ListViewItem>
                            <ListViewItem Height="55"  >
                                <TextBlock Text="Practica 4"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" />
                            </ListViewItem>
                            <ListViewItem Height="55"  >
                                <TextBlock Text="Practica 5"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" />
                            </ListViewItem>
                            <ListViewItem Height="55"  >
                                <TextBlock Text="Practica 6"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" />
                            </ListViewItem>
                            <ListViewItem Height="55">
                                <TextBlock Text="Practica 7"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" />
                            </ListViewItem>
                            <ListViewItem Height="55" >
                                <TextBlock Text="Practica 8"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0"  />
                            </ListViewItem>
                            <ListViewItem Height="55" >
                                <TextBlock Text="Practica 9"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0"  />
                            </ListViewItem>
                            <ListViewItem Height="55" >
                                <TextBlock Text="Practica 10"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0"  />
                            </ListViewItem>
                            <ListViewItem Height="55" >
                                <TextBlock Text="Proyecto F."   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0"  />
                            </ListViewItem>
                            <ListViewItem Height="55"   >
                                <TextBlock Text="Examen"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" />
                            </ListViewItem>
                            <ListViewItem Height="55"   >
                                <TextBlock Text="Pruebas"   Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" />
                            </ListViewItem>
                            


                        </ListView>
                        <Rectangle Fill="#FF7592F3" Width="5" HorizontalAlignment="Left"/>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
