computerVisionWPF/Codigo/computerVisionWPF/wdPractica8.xaml

<UserControl x:Class="computerVisionWPF.wdPractica8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:computerVisionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtName" Text="Algoritmo de Canny" FontSize="25" Foreground="#FF494949"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 15 5"/>
                <Grid Background="WhiteSmoke" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="25" Color="#FFBDBDBD" RenderingBias="Quality"/>
                    </Grid.Effect>

                    <Image x:Name="ctlIma"/>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="0">

                            <Button x:Name="btnOpenImagen" Click="btnOpenImagen_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 6 10 6"    Background="#FF363636" BorderBrush="Black" >
                                <materialDesign:PackIcon Kind="Folder" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF7592F3"/>
                            </Button>


                            <Button x:Name="btnOriginal" Click="btnOriginal_Click"  Width="100" Height="40" VerticalAlignment="Center" Margin="10 3" Content="Original" Background="#FF363636" BorderBrush="Black"/>
                            <Rectangle Height="5" Fill="#FF7592F3" Margin="10 6 10 3"/>
                            <!--<StackPanel>
                                <Button x:Name="btnConv" Click="btnConv_Click"  Width="100" Height="40" VerticalAlignment="Center" Margin="10 3" Content="Convolucion" Background="#FF363636" BorderBrush="Black" FontSize="12"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnIx" Click="btnIx_Click"  Width="47" Height="40" VerticalAlignment="Center" Margin="10 3 3 3" Content="Ix" Background="#FF363636" BorderBrush="Black"/>
                                    <Button x:Name="btnIy" Click="btnIy_Click" Width="47" Height="40" VerticalAlignment="Center" Margin="3 3 5 3" Content="Iy" Background="#FF363636" BorderBrush="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnIu" Click="btnIu_Click"  Width="47" Height="40" VerticalAlignment="Center" Margin="10 3 3 3" Content="Iu" Background="#FF363636" BorderBrush="Black"/>
                                    <Button x:Name="btnIo" Click="btnIo_Click"  Width="47" Height="40" VerticalAlignment="Center" Margin="3 3 5 3" Content="Io" Background="#FF363636" BorderBrush="Black"/>
                                </StackPanel>
                            </StackPanel>-->

                            <Button x:Name="btnCanny" Click="btnCanny_Click"  Width="100" Height="40" VerticalAlignment="Center" Margin="10 3" Content="Canny" Background="#FF363636" BorderBrush="Black"/>
                            <Button x:Name="btnSaveImagen" Click="btnSaveImagen_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 6 10 6"    Background="#FF363636" BorderBrush="Black" >
                                <materialDesign:PackIcon Kind="ContentSave" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF7592F3"/>
                            </Button>


                        </StackPanel>


                    </Grid>

                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
