computerVisionWPF/Codigo/computerVisionWPF/wdPractica10.xaml

<UserControl x:Class="computerVisionWPF.wdPractica10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:computerVisionWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtName" Text="Analisis de Texturas" FontSize="25" Foreground="#FF494949"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 15 5"/>
                <Grid Background="WhiteSmoke" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="25" Color="#FFBDBDBD" RenderingBias="Quality"/>
                    </Grid.Effect>

                    <Image x:Name="ctlIma"/>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="0">

                            <Button x:Name="btnOpenImagen" Click="btnOpenImagen_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 6 10 6"    Background="#FF363636" BorderBrush="Black" >
                                <materialDesign:PackIcon Kind="Folder" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF7592F3"/>
                            </Button>
                            <!--<Button x:Name="btnOriginal" Click="btnOriginal_Click" Width="100" Height="40" VerticalAlignment="Center" Margin="10 3" Content="Original" Background="#FF363636" BorderBrush="Black"/>-->
                            <Rectangle Height="5" Fill="#FF7592F3" Margin="10 6 10 3"/>
                            <TextBlock Text="Dimención de la imagen integral" FontSize="13.5" Foreground="Gray" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>
                            <TextBox x:Name="txtT" materialDesign:HintAssist.Hint="Tamaño [15]" FontSize="15" Margin="10 0 10 3" TextAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button x:Name="btnFeactures"  Click="btnFeactures_Click"  Width="100" Height="40" VerticalAlignment="Center" Margin="10 3" Content="Features" Background="#FF363636" BorderBrush="Black"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Text="Proceso: " FontSize="15" Foreground="Gray" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtP" Text="0%" FontSize="18" Foreground="Gray" VerticalAlignment="Center"/>
                        </StackPanel>


                    </Grid>

                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
