computerVisionWPF/Codigo/computerVisionWPF/wdwExampleOne.xaml

<Window x:Class="computerVisionWPF.wdwExampleOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:computerVisionWPF"
        mc:Ignorable="d"
        Height="550" Width="925" Icon="Resources/ico.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Topmost="True">
    <Grid>
        <Grid Margin="0 70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imaO" Margin="10" Stretch="UniformToFill"/>
            <Image x:Name="imaG" Margin="10" Stretch="UniformToFill" Grid.Column="1"/>


        </Grid>
        <Button x:Name="LoadIma" Click="LoadIma_Click" Content="Load Image" FontSize="20" Width="150" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 10" Orientation="Horizontal">
        <Button x:Name="btnD" Click="btnD_Click"  Content="-" FontSize="30" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Button x:Name="btnH" Click="btnH_Click" Content="+" FontSize="30" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 0" />
        </StackPanel>

        <TextBlock Text="Ejemplo 1" FontSize="40" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>

    </Grid>
</Window>
