GuarderiaCADI/GuarderiaCADI/cntGrupos.xaml

<UserControl x:Class="GuarderiaCADI.cntGrupos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GuarderiaCADI"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid x:Name="GridGrupoElegido" VerticalAlignment="Center" HorizontalAlignment="Center">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            
            
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid Width="350" Height="150" Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" RadiusY="15" RadiusX="15" Grid.ColumnSpan="2">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFE8E4E4" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Grid.Column="0">
                        <StackPanel VerticalAlignment="Top"  Margin="10 15 5 0">
                            <TextBlock Text="Grupo" Foreground="Gray" HorizontalAlignment="Right" FontSize="20"  FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines"/>
                            <TextBlock Text="LACTANTES A-B" HorizontalAlignment="Right" Foreground="Gray" FontSize="27" Margin="5 5" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                        </StackPanel>

                            <Button x:Name="btnLactAB" Click="btnLactAB_Click" Width="100" Content="Abrir" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20" Background="#FFAF02FF"/>
                        
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Image Width="150" Height="150"  Source="Assets/Grupo0.jpg" Stretch="Fill"/>
                            
                        </Grid>


                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                    <Grid Width="350" Height="150" Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="White" RadiusY="15" RadiusX="15" Grid.ColumnSpan="2">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFE8E4E4" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Top"  Margin="10,15,5,0">
                                <TextBlock Text="Grupo" Foreground="Gray" FontSize="20" HorizontalAlignment="Right" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines"/>
                                <TextBlock Text="LACTANTES C" Foreground="Gray" HorizontalAlignment="Right" FontSize="27" Margin="5 5" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                            </StackPanel>

                            <Button Width="100" Content="Abrir" Background="#FFAF02FF" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20"/>

                        </Grid>
                        <Grid  Grid.Column="1">
                            <Image Width="150" Height="150"  Source="Assets/Grupo1.jpg" Stretch="Fill"/>
                        </Grid>


                    </Grid>
                </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                    <Grid Width="350" Height="150" Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="White" RadiusY="15" RadiusX="15" Grid.ColumnSpan="2">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFE8E4E4" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Top"  Margin="10,15,5,0">
                                <TextBlock Text="Grupo" Foreground="Gray" FontSize="20" HorizontalAlignment="Right" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines"/>
                                <TextBlock Text="MATERNAL A" Foreground="Gray" HorizontalAlignment="Right" FontSize="27" Margin="5 5" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                            </StackPanel>

                            <Button Width="100" Content="Abrir" Background="#FFAF02FF" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20"/>

                        </Grid>
                        <Grid  Grid.Column="1">
                            <Image Width="150" Height="150"  Source="Assets/Grupo2.jpg" Stretch="Fill"/>
                        </Grid>


                    </Grid>
                </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                    <Grid Width="350" Height="150" Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="White" RadiusY="15" RadiusX="15" Grid.ColumnSpan="2">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFE8E4E4" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Top"  Margin="10,15,5,0">
                                <TextBlock Text="Grupo" Foreground="Gray" FontSize="20" HorizontalAlignment="Right" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines"/>
                                <TextBlock Text="MATERNAL B" Foreground="Gray" HorizontalAlignment="Right" FontSize="27" Margin="5 5" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                            </StackPanel>

                            <Button Width="100" Content="Abrir" Background="#FFAF02FF" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20"/>

                        </Grid>
                        <Grid  Grid.Column="1">
                            <Image Width="150" Height="150"  Source="Assets/Grupo3.jpg" Stretch="Fill"/>
                        </Grid>


                    </Grid>
                </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                    <Grid Width="350" Height="150" Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="White" RadiusY="15" RadiusX="15" Grid.ColumnSpan="2">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFE8E4E4" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Top"  Margin="10,15,5,0">
                                <TextBlock Text="Grupo" Foreground="Gray" FontSize="20" HorizontalAlignment="Right" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines"/>
                                <TextBlock Text="MATERNAL C" Foreground="Gray" HorizontalAlignment="Right" FontSize="27" Margin="5 5" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                            </StackPanel>

                            <Button Width="100" Content="Abrir" Background="#FFAF02FF" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20"/>

                        </Grid>
                        <Grid  Grid.Column="1">
                            <Image Width="150" Height="150"  Source="Assets/Grupo4.jpg" Stretch="Fill"/>
                        </Grid>


                    </Grid>
                </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                    <Grid Width="350" Height="150" Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="White" RadiusY="15" RadiusX="15" Grid.ColumnSpan="2">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFE8E4E4" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Top"  Margin="10,15,5,0">
                                <TextBlock Text="Grupo" Foreground="Gray" FontSize="20" HorizontalAlignment="Right" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines"/>
                                <TextBlock Text="PREESCOLAR 1" Foreground="Gray" HorizontalAlignment="Right" FontSize="27" Margin="5 5" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                            </StackPanel>

                            <Button Width="100" Content="Abrir" Background="#FFAF02FF" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20"/>

                        </Grid>
                        <Grid  Grid.Column="1">
                            <Image Width="150" Height="150"   Source="Assets/Grupo5.jpg" Stretch="Fill"/>
                        </Grid>


                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" >
                    <Grid Width="350" Height="150" Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="White" RadiusY="15" RadiusX="15" Grid.ColumnSpan="2">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFE8E4E4" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Top"  Margin="10,15,5,0">
                                <TextBlock Text="Grupo" Foreground="Gray" FontSize="20" HorizontalAlignment="Right" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines"/>
                                <TextBlock Text="PREESCOLAR 2" Foreground="Gray" HorizontalAlignment="Right" FontSize="27" Margin="5 5" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                            </StackPanel>

                            <Button Width="100" Content="Abrir" Background="#FFAF02FF" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20"/>

                        </Grid>
                        <Grid  Grid.Column="1">
                            <Image Width="150" Height="150"  Source="Assets/Grupo6.jpg" Stretch="Fill"/>
                        </Grid>


                    </Grid>
                </Grid>


            </Grid>
            
        </materialDesign:TransitioningContent>
    </Grid>
    </Grid>
</UserControl>
