GuarderiaCADI/GuarderiaCADI/cntPrincipal.xaml

<UserControl x:Class="GuarderiaCADI.cntPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GuarderiaCADI"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
    
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10" Grid.Column="2" Grid.Row="0">

                    <Rectangle Fill="White" Height="120" Width="200" RadiusY="15" RadiusX="15">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="25" Color="#FFD8D8D8" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0">
                        <Rectangle Fill="#FF4BFF2F" Width="40" Height="60" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFF1EDED" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <materialDesign:PackIcon Kind="Flag" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 5" Foreground="WhiteSmoke"/>
                    </Grid>
                    <TextBlock Text="Grupos" FontSize="20" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12 5" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" />
                    <StackPanel Orientation="Horizontal" Margin="25 5" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <TextBlock Text="No." FontSize="20" Foreground="Gray"  VerticalAlignment="Bottom" Margin="4 7" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                        <TextBlock Text="7" FontSize="55" Foreground="Gray"  VerticalAlignment="Center"   FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="17 10">
                        <materialDesign:PackIcon Kind="Information" Width="15" Height="15" VerticalAlignment="Center"  Margin="5 5" Foreground="Gray"/>
                        <TextBlock Text="Cantidad de grupos" FontSize="12" Foreground="Gray" VerticalAlignment="Center" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" />
                    </StackPanel>

                </Grid>
                <Grid Margin="10" Grid.Column="2" Grid.Row="1">
                    <Rectangle Fill="White" Height="120" Width="200" RadiusY="15" RadiusX="15">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="25" Color="#FFD8D8D8" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0">
                        <Rectangle Fill="#FF2F8EFF" Width="40" Height="60" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFF1EDED" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <materialDesign:PackIcon Kind="Baby" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 5" Foreground="WhiteSmoke"/>
                    </Grid>
                    <TextBlock Text="Niños" FontSize="20" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12 5" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" />
                    <StackPanel Orientation="Horizontal" Margin="25 5" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <TextBlock Text="No." FontSize="20" Foreground="Gray"  VerticalAlignment="Bottom" Margin="4 7" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                        <TextBlock Text="63" FontSize="55" Foreground="Gray"  VerticalAlignment="Center"   FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="17 10">
                        <materialDesign:PackIcon Kind="Information" Width="15" Height="15" VerticalAlignment="Center"  Margin="5 5" Foreground="Gray"/>
                        <TextBlock Text="Cantidad de niños" FontSize="12" Foreground="Gray" VerticalAlignment="Center" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" />
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Grid.Column="2" Grid.Row="3">
                    <Rectangle Fill="White" Height="120" Width="200" RadiusY="15" RadiusX="15">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="25" Color="#FFD8D8D8" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0">
                        <Rectangle Fill="#FFAA2FFF" Width="40" Height="60" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFF1EDED" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <materialDesign:PackIcon Kind="Flower" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 5" Foreground="WhiteSmoke"/>
                    </Grid>
                    <TextBlock Text="Educadoras" FontSize="20" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12 5" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" />
                    <StackPanel Orientation="Horizontal" Margin="25 5" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <TextBlock Text="No." FontSize="20" Foreground="Gray"  VerticalAlignment="Bottom" Margin="4 7" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                        <TextBlock Text="18" FontSize="55" Foreground="Gray"  VerticalAlignment="Center"   FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="17 10">
                        <materialDesign:PackIcon Kind="Information" Width="15" Height="15" VerticalAlignment="Center"  Margin="5 5" Foreground="Gray"/>
                        <TextBlock Text="Cantidad de educadoras" FontSize="12" Foreground="Gray" VerticalAlignment="Center" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Grid x:Name="GridIma" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
