GuarderiaCADI/GuarderiaCADI/vntGuarderia.xaml

<Window x:Class="GuarderiaCADI.vntGuarderia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GuarderiaCADI"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Assets/icono.png">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#FFF0F0F0">
        
            <Grid Margin="250 60 0 0">
            <ScrollViewer>
                <Grid x:Name="GridBase" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </ScrollViewer>
            </Grid>
        
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF323131" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFD4D3D3" ShadowDepth="1" RenderingBias="Quality" />
            </Grid.Effect>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Width="10" Margin="0 180 0 0" Background="#FFAF02FF" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <StackPanel Margin="0 60 0 0" VerticalAlignment="Top">
                <Grid>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="C" FontFamily="Cooper Black" Foreground="Red" FontSize="60" Margin="5"/>
                        <TextBlock Text="A" FontFamily="Cooper Black" Foreground="#FFFBAE0A" FontSize="60" Margin="5" />
                        <TextBlock Text="D" FontFamily="Cooper Blacks" Foreground="#FF22D822" FontSize="60" Margin="5" />
                        <TextBlock Text="I" FontFamily="Cooper Black" Foreground="#FF0097FF" FontSize="60" Margin="5" />
                    </StackPanel>
                </Grid>
                <ListBox x:Name="ListMenu" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines" Foreground="WhiteSmoke" Margin="0 40" SelectionChanged="ListMenu_SelectionChanged" SelectedIndex="0">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="35" Height="35" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Text="Principal" VerticalAlignment="Center" FontSize="20" Margin="10 0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Flag" Width="35" Height="35" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Text="Grupos" VerticalAlignment="Center" FontSize="20" Margin="10 0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Baby" Width="35" Height="35" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Text="Niños" VerticalAlignment="Center" FontSize="20" Margin="10 0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Flower" Width="35" Height="35" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Text="Educadoras" VerticalAlignment="Center" FontSize="20" Margin="10 0" />
                        </StackPanel>
                    </ListViewItem>
                   
                
                </ListBox>

            </StackPanel>

        </Grid>
        <Grid x:Name="GridTitulo" MouseDown="GridTitulo_MouseDown" Height="12" VerticalAlignment="Top" Background="#FFAF02FF"/>
        <Grid VerticalAlignment="Top" Margin="250 20 5 0">
            <TextBlock Text="Sistema de Gestion en Grupos de Guarderia CADI" HorizontalAlignment="Left" Margin="80 5" VerticalAlignment="Top" FontSize="20"  Foreground="#FF535252" FontFamily="/GuarderiaCADI;component/#Champagne &amp; Limousines"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button x:Name="btnMini" Click="btnMini_Click" VerticalAlignment="Center" Width="25" Height="25"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 0">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"  Foreground="#FF535252" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnMaxi" Click="btnMaxi_Click" VerticalAlignment="Center" Width="25" Height="25"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 0">
                    <materialDesign:PackIcon Kind="WindowMaximize" Width="15" Height="15"  Foreground="#FF535252" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnPower" Click="btnPower_Click" VerticalAlignment="Center" Width="25" Height="25"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 0">
                    <materialDesign:PackIcon Kind="Power" Width="15" Height="15"  Foreground="#FF535252" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
      





    </Grid>
</Window>
